n_players=4
n_games=1000
log=False
print=False
debug=False
max_turns=50
kingdom=random

player_1_buy_brain=random
player_2_buy_brain=top_random
player_3_buy_brain=province_top_random
player_4_buy_brain=province_top_random 1

player_1_action_brain=None
player_2_action_brain=random
player_3_action_brain=attribute_prioritizer action,draw,ability,coin,buy False
player_4_action_brain=attribute_prioritizer throne_room,ability,action,draw,coin,buy True

output_player_1_brain=False
output_player_2_brain=False
output_player_3_brain=False
output_player_4_brain=False

player_1_brain=test
