n_players=4
n_games=100
log=False
print=False
debug=False
max_turns=50
kingdom=random

player_1_buy_brain=random
player_2_buy_brain=top_random
player_3_buy_brain=province_top_random
player_4_buy_brain=province_top_random 1

output_player_1_brain=False
output_player_2_brain=False
output_player_3_brain=False
output_player_4_brain=False

player_1_brain=test
