n_players=4
n_games=100
log=True
print=False
debug=True
max_turns=50
kingdom=random

player_1_brain=None
player_2_brain=None
player_3_brain=None
player_4_brain=None

output_player_1_brain=False
output_player_2_brain=False
output_player_3_brain=False
output_player_4_brain=False

player_1_brain=test
